# TaskManagmentMonolithic

./: TaskManagment.sln
Application/: Application.csproj
Application.UnitTests/: Application.UnitTests.csproj
Domain/: Domain.csproj
Domain.Core/: Domain.Core.csproj
Domain.Core/Commands/: Command.cs
Domain.Core/Data/: IDbContext.cs  IEventStore.cs  IRepository.cs
Domain.Core/Enums/: DomainModelEnums.cs
Domain.Core/Events/: Event.cs  StoredEvent.cs
Domain.Core/Extensions/: DataExtensions.cs
Domain.Core/Models/: ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs
Domain/CommandHandlers/Organizations/: CreateOrganizationCommandHandler.cs
Domain/Commands/Organizations/: CreateOrganizationCommand.cs  OrganizationCommand.cs
Domain/Data/: IBoardRepository.cs  IOrganizationRepository.cs  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs
Domain/Models/: Board.cs  Organization.cs  Project.cs  Task.cs  User.cs
Infrastructure.CrossCutting/: Infrastructure.CrossCutting.csproj
Infrastructure.CrossCutting/Identity/: IdentityConfig.cs
Infrastructure.CrossCutting/Ioc/: StructureMapConfig.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/DataProviders/: DbContextSeedData.cs  DbInitialization.cs  DbSeedData.cs
Infrastructure.Data/DbContext/: IMainDbContext.cs  IMongoDbContext.cs  MainDbContext.cs  MongoDbContext.cs
Infrastructure.Data/EventSourcing/: RedisEventStore.cs
Infrastructure.Data/Repositories/: BoardRepository.cs  OrganizationRepository.cs  ProjectRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
Resources/: Resources.csproj
UnitTests.Base/: UnitTests.Base.csproj
Web/: Program.cs  Startup.cs  Web.csproj
Web.Api/: Dockerfile  Program.cs  Startup.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
Web.Api/Controllers/: WeatherForecastController.cs
Web/Controllers/: BaseController.cs  ErrorController.cs  HomeController.cs
Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: Error.cshtml
